<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body class="font">
    <div class="ota">
        <div class="navbar">
            <div class="navbar-container">
                <div class="navbar-brand">
                    <img src="./images/sunnyside.png" alt="" >
                </div>
                <div id="burger" class="burger">
                    <div class="uch"></div>
                    <img src="./images/menu.png" id="menu" alt="">
                </div>
                <ul class="navigation" id="navigation">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><button><a href="#">Contact</a></button></li>
                </ul>
            </div>
        </div>
        <!-- <div class="class"></div> -->
        <div class="home">
            <div class="home-container">
                <div class="home-title">
                    <h1><b>WE ARE CREATIVES</b></h1>
                    <div class="class-2"></div>
                    <a href="#"><img src="./images/Group.png" alt=""></a>                    
                </div>

            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="section-2-container">
            <div class="section-2-cards">
                <div class="section-2-card-1">
                    <div class="section-2-card-1-container">
                        <h1>Transform your brand</h1>
                    <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="section-2-card-2"></div>
            <div class="section-2-card-3"></div>
            <div class="section-2-card-4">
                <div class="section-2-card-4-container">
                    <h1>Stand out to the right audience</h1>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
                <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class="section-2-card-5">
                <div class="section-2-card-5-container">
                    <div class="section-2-card-5-title">
                        <div class="class-3"></div>
                        <h1>Graphic Design</h1>       
                        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                    </div>
                </div>
            </div>
        <div class="section-2-card-6">
            <div class="section-2-card-6-container">
                <div class="section-2-card-6-title">
                    <div class="class-4"></div>
                    <h1>Graphic Design</h1>
                    <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
       <div class="section-3" >
        <div class="section-3-container">
            <div class="section-3-title">
                <h1>CLIENT TESTIMONIALS</h1>
            </div>
            <div class="section-3-cards">
                <div class="section-3-card-1">
                    <div class="section-3-card-1-container">
                        <div class="titles">
                            <div class="img">
                                <img src="./images/Oval.png" class="section-3-rasm" alt="">
                            </div>                      <h3>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h3>  
                        <h1>Emily R.</h1>
                        <h3>Marketing Director</h3>
                        </div>
                    </div>
                </div>
                <div class="section-3-card-1">
                    <div class="section-3-card-1-container">
                      <div class="titles">

                        <div class="img">
                                <img src="./images/Oval Copy.png" class="section-3-rasm" alt="">
                            </div>
                      <h3>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h3>  
                        <h1>Emily R.</h1>
                        <h3>Marketing Director</h3>
                      </div>
                    </div>
                </div>
                <div class="section-3-card-1">
                    <div class="section-3-card-1-container">
                        <div class="titles">
                            <div class="img">
                                <img src="./images/Oval Copy 2.png" class="section-3-rasm" alt="">
                            </div>
                            
                      <h3>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h3>  
                        <h1>Emily R.</h1>
                        <h3>Marketing Director</h3>
                        </div>
                                              
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <div class="section-4">
        <div class="section-4-container">
            <div class="section-4-title">
                <img src="./images/Bitmap.png" alt="">
                <img src="./images/Bitmap (1).png" alt="">
                <img src="./images/Bitmap (3).png" alt="">
                <img src="./images/Bitmap (4).png" alt="">
            </div>
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-title">
                       <img src="./images/sunnyside (1).png" alt="">
                    </div>
                    <div class="footer-text">
                       <h4>About</h4>
                       <h4>Services</h4>
                       <h4>Projects</h4>
                    </div>
                    <div class="footer-link">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>